<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide_background{
            margin: 0;
            padding : 0
        }
        .slide_img{
            width : 100%;
            height : 100%;
            overflow: hidden;
        }
        .slides{
            width: 300px;
            height: 220px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slideshow-container{
            display: flex;
            justify-content: cneter;
            position: relative;
            margin : auto;
        }
        .fade{
            animation-name: fade;
            animation-duration: 1s;
        }
        @keyframes fade{
            from{
                opacity: .4;
            }to{
                opacity: 1;
            }
        }
    </style>
    <script>
        let slideIndex = 0;

        function showSlide(){
            let i;
            let slides = document.getElementsByClassName('slides')

            for (i=0; i<slides.length; i++){
                slides[i].style.display = 'none';
            }
            slideIndex++;
            if(slideIndex > slides.length){
                slideIndex = 1
            }
            slides[slideIndex -1].style.display = 'block';

            setTimeout(showSlide, 2000)
        }
    </script>
</head>
<body onload="showSlide()">
    <span class="slideshow-container">
        <div class="slide-background">
            <div class="slides fade">
                <img src="img1.jpg" class="slide_img">
            </div>
            <div class="slides fade">
                <img src="img2.jpg" class="slide_img">
            </div>
            <div class="slides fade">
                <img src="img3.jpg" class="slide_img">
            </div>
        </div>
    </span>
</body>
</html>